defaults.url=https://sentry.io/
defaults.org=bryan-carrion
defaults.project=test-sentry
cli.executable=C:\\Users\\bcarrion\\AppData\\Roaming\\npm-cache\\_npx\\18220\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
